
// ================================== ВИДЫ ПРЕМЕННЫХ =======================================

var leftBorderWith = 2 + 6; //var видна везде в коде до ее объявления
let second = 2; //let видна только после ее объявления, есть ограниченная область видимости в скобках {}. Экономит память браузера.
const pi = 3.14;



// создание объекта Жданова.
var Jdanova = {
    name : "Жданова", // разделяется двоеточием, заканчивается запятой.
    sex : "Wonman",
    };

console.log(Jdanova.name); // Вывод в консоль
// alert(1); Всплывающее окно
// ================================== ТИПЫ ДАННЫХ. КЛАССИФИКАЦИИ  16-05-2020 =======================================

var number = 5; // число

var string = "Hello"; // строка

var sym = Symbol(); // на практике используется очень редко

var boolean = true; // логический true/false

null; // философский тип данны. Когда в коде чего-то просто не существует.

undefined; // когда объект существует но значения никакого не имеет. Если есть переменая но значения не присвоено.

var obj = {}; // коллекция данных. Комплексный тип данных.
// Может содержать данные или методы объекта. Методы это функции.

console.log(4/0); // Выводит Infinty (бесконечность)т.к. на ноль делить нельзя.
console.log('string'*9); //Выводит Nan, так как строку на число умножать нельзя.

let something; // выводит undefined (не определено) т.к. значение переменной не задано но она существует.
console.log(something);

let person = {
    name: "John",
    age: 25,
    isMarried: false
};// создание объекта с несколькими параметрами. 

console.log(person.name); // Доступ к значению объекта
console.log(person['age']); // альтернативная запись. Пишется с кавычками.

let arr = ['plump.png','orange.jpg','apple.bmp']; // создание массива
console.log (arr[0]); // вывод массива

let jdaonova ='Виктория Жданова';
let brandt ='Александр Брандт';

let authorPost = [
    jdaonova, //post 1
    brandt, //post 2
    jdaonova, //post 3
    jdaonova, //post 4
    jdaonova, //post 5
];
let i = 0;

console.log('Выводим в пост', authorPost[i]);

const obj2 = {
    myName: "Alex"
};

const arr2 = [1, 2, 3, 5];
console.log("Тип данных об- ", typeof(obj2));

// ================================== ТИПИЗАЦИЯ ДАННЫХ =======================================

// Назначаем один тип данных другому типу данных
console.log(typeof(String(7))); 
// typeof возвращает тип переменной
// String назначает типу переменной null значение строки стринг. String устаревшая команда. 

// Превращаем числа в строку
console.log("Начало " + "середина " + 5);
console.log(typeof("q" + null));
console.log(typeof("" + false)); // можно оставлять пустую строку и это тоже все переводит в тип string
console.log(typeof(null));

// Передача данных в виде строки

let numberCatalog = 8;
console.log('http://vk.com/catalog-' + numberCatalog); // добавляем к строке каталога номер 8 и превращаем это в строку.



// Превращаем тип данных в число

// способ 1
console.log(typeof(Number(7))); // Устаревший способ

// способ 2
console.log(typeof(+'5'));// для превращения строки в число нужно перед ней надо поставить просто знак плюс.

console.log(typeof(5 + +'5')); // складываем число с превращенной строкой в число. Два плюса.

// способ 3
console.log('Превращаем строку в число:');
console.log(typeof(parseInt('15px', 10))); //parseInt превращает строку в число.
// Все что мы будем получать от пользователя через input это строки
// Закончил смотреть ролик на 15 минутах